version: "3.9"
services:
  tests:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      ENV_PROFILE: ${ENV_PROFILE:-dev}
    working_dir: /workspace
    volumes:
      - ./:/workspace           # mount repo root -> /workspace
      - ~/.m2:/root/.m2         # cache Maven repo
    tty: true
